# reactive-programming

reactiv-web-client/: pom.xml
reactiv-web-client/src/main/java/com/sezo/: Product.java  ProductEvent.java  WebClientApp.java
reactive-web-api/: .gitignore  pom.xml
reactive-web-api/src/main/java/com/sezo/reactive/: ReactiveApplication.java
reactive-web-api/src/main/java/com/sezo/reactive/config/: ProductRouter.java
reactive-web-api/src/main/java/com/sezo/reactive/controller/: ProductController.java
reactive-web-api/src/main/java/com/sezo/reactive/handler/: ProductHandler.java
reactive-web-api/src/main/java/com/sezo/reactive/model/: Product.java  ProductEvent.java
reactive-web-api/src/main/java/com/sezo/reactive/repository/: ProductRepository.java
reactive-web-api/src/test/java/com/sezo/reactive/controller/: ControllerApplicationContextTest.java  ControllerMockTest.java  JUnit5ControllerTest.java  Junit5WebFluxControllerTest.java
reactive-web-api/src/test/java/com/sezo/reactor/: ReactiveApplicationTests.java
